NHOST_AUTH_URL = https://blpbkifrpjcudrpgmsea.auth.ap-southeast-1.nhost.run/v1
NHOST_GRAPHQL_URL = https://blpbkifrpjcudrpgmsea.graphql.ap-southeast-1.nhost.run/v1
NHOST_STORAGE_URL = https://blpbkifrpjcudrpgmsea.storage.ap-southeast-1.nhost.run/v1

NHOST_SUBDOMAIN=blpbkifrpjcudrpgmsea
NHOST_REGION=ap-southeast-1
TOKEN_NANE=setToken